BASE_URL=192.168.0.3

CLOUDCMD_PORT=8000
PLEX_PORT=32400
TRANSMISSION_TV_PORT=9091
TRANSMISSION_MOVIES_PORT=9092
DASHBOARD_PORT=80
PLEX_PORT=32400

BASE_TRANSMISSION_DIR=/tmp/Download

CINEMA_DIR=/media/windowsshare/Cinema/
TV_DIR=/media/windowsshare/TV/
CINEMA_CONFIG_DIR=/home/jarrod/config_cinema
TV_CONFIG_DIR=/home/jarrod/config_tv
